\usetikzlibrary{
  3d,
  arrows,
  arrows.spaced,
  arrows.meta,
  bending,
  babel,
  calc,
  fit,
  hobby,
  patterns,
  patterns.meta,
  plotmarks,
  shapes.geometric,
  shapes.misc,
  shapes.symbols,
  shapes.arrows,
  shapes.callouts,
  shapes.multipart,
  shapes.gates.logic.US,
  shapes.gates.logic.IEC,
  circuits.logic.US,
  circuits.logic.IEC,
  circuits.logic.CDH,
  circuits.ee.IEC,
  datavisualization,
  datavisualization.polar,
  datavisualization.formats.functions,
  er,
  automata,
  backgrounds,
  chains,
  topaths,
  trees,
  petri,
  mindmap,
  matrix,
  calendar,
  folding,
  fadings,
  shadings,
  spy,
  through,
  turtle,
  positioning,
  scopes,
  decorations.fractals,
  decorations.shapes,
  decorations.text,
  decorations.pathmorphing,
  decorations.pathreplacing,
  decorations.footprints,
  decorations.markings,
  shadows,
  lindenmayersystems,
  intersections,
  fixedpointarithmetic,
  fpu,
  svg.path,
  external,
  graphs,
  graphs.standard,
  quotes,
  math,
  angles,
  views,
  animations,
  rdf,
  perspective,
  tikzmark,
  optics,
  overlay-beamer-styles
}

\tikzstyle{code} = [
  rectangle,
  rounded corners,
  minimum width=3cm,
  minimum height=1cm,
  text centered,
  draw=black,
  fill=red!30
]

\tikzstyle{decision} = [
  diamond,
  aspect=2,
  minimum width=3cm,
  minimum height=1cm,
  text centered,
  draw=black,
  fill=green!30
]

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzset{>=latex}
\tikzset{boximg/.style={remember picture,red,thick,draw,inner sep=0pt,outer sep=0pt}}

% CAESAR dial
\newcommand\caesar[1][3]{%
  \begin{tikzpicture}
    \def\r{2}
    \def\dr{0.5}
    \def\ri{1.4}
    \def\dri{0.5}
    \def\rotate{#1}%% number of shifts
    \coordinate (origin) at (0,0);
    \draw[fill=gray!60] (origin) circle (1pt);
    \draw (origin) circle (\r);
    \draw (origin) circle (\r+\dr);
    \draw (origin) circle (\ri);
    \draw (origin) circle (\ri+\dri);
    \foreach \letter [count=\ind from 0,evaluate=\ind as \ang using 90-\ind*360/26] in {A,B,...,Z}{%
        \node[rotate={\ang-90}] at ($(origin)+(\ang:{\r+\dr/2})$) {\letter};
        \draw({\ang+0.5*360/26}:\r)--({\ang+0.5*360/26}:\r+\dr);
      }
    \foreach \letter [count=\ind from 0,evaluate=\ind as \ang using 90-\ind*360/26-\rotate*360/26] in {A,B,...,Z}{%
        \node[rotate={\ang-90}] at ($(origin)+(\ang:{\ri+\dri/2})$) {\letter};
        \draw({\ang+0.5*360/26}:\ri)--({\ang+0.5*360/26}:\ri+\dri);
      }
    \draw[-latex] (90:\ri-0.3) arc (90:{90-\rotate*360/26}:\ri-0.3)node[pos=0.5,anchor=90-\rotate*180/26]{$\rotate$};
  \end{tikzpicture}
}
