% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{TheoretischeInformatik}{book}{}
      \name{author}{1}{}{%
        {{hash=0362c33ea62acf67ca18f7d2f72d4458}{%
           family={Hromkovič},
           familyi={H\bibinitperiod},
           given={Juraj},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{0362c33ea62acf67ca18f7d2f72d4458}
      \strng{fullhash}{0362c33ea62acf67ca18f7d2f72d4458}
      \strng{bibnamehash}{0362c33ea62acf67ca18f7d2f72d4458}
      \strng{authorbibnamehash}{0362c33ea62acf67ca18f7d2f72d4458}
      \strng{authornamehash}{0362c33ea62acf67ca18f7d2f72d4458}
      \strng{authorfullhash}{0362c33ea62acf67ca18f7d2f72d4458}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theoretische Informatik, 5. Auflage}
      \field{year}{2014}
      \keyw{theoretical computer science}
    \endentry
  \enddatalist
\endrefsection
\endinput

