\chapter{Daten \& SQL}\label{ch:Lektion}
\section{Einführung}

\subsection{Was sind Daten?}

Der Begriff ``Daten'' ist der Plural von \textit{Datum} und kommt aus dem Latenischen (\textit{datum} = gegeben, bzw. \textit{dare} = geben). ``Daten'' bedeuten also im weitesten Sinne etwas ``\textbf{Gegebenes}'', bzw. ein Faktum. Dies wiederum wirft die philosophische Frage auf, was ein Faktum ist. Beispiele von Fakten sind:
\begin{itemize}
  \item ``Mein Nachbar heisst Marco Odermatt.''
  \item ``Aktuell findet an der KLW Unterricht statt.''
  \item ``Das Billett von Zürich nach Winterthur kostet CHF 6.80.''
  \item ``Das Logo der KLW besteht aus blauen und roten Farben.''
  \item ...
\end{itemize}
Anhand des letzten Beispiel sieht man, dass Fakten nicht unbedingt wahr sein müssen, um als Fakten zu gelten.

In der \textbf{Informatik} sind Daten so gut wie immer durch Nullen und Einsen repräsentiert. Also zum Beispiel:
\begin{itemize}
  \item \ldots\verb|10100010101111011101001001|\ldots
  \item \ldots\verb|11101110110000111011010111|\ldots
  \item \ldots
\end{itemize}
Die Nullen und Einsen können beliebige Informationen darstellen, also beispielsweise Bilder, Texte, Videos oder Zahlen.

\subsection{Datenmengen}
Seit etwa einem guten halben Jahrhundert nehmen die Datenmengen stets zu. \cref{table:groessenordnungen} zeigt die gängigen Grössenordnungen von Datenmengen auf.

\begin{table}[H]
  \centering
  \begin{tabular}{@{}l|rr|l@{}}
    \toprule
    \textbf{Masseinheit} & \multicolumn{2}{l|}{\textbf{Dezimalsystem}} & Grössenordnung                                   \\ \midrule
    KB (Kilobyte)        & $10^3$ B(yte)                               & 1’000 B             & Eine Text-Datei            \\
    MB (Megabyte)        & $10^6$ B                                    & 1’000’000 B         & Eine Musik-Datei           \\
    GB (Gigabyte)        & $10^9$ B                                    & 1'000'000'000 B     & Eine Video-Datei           \\
    TB (Terabyte)        & $10^{12}$ B                                 & 1'000'000'000'000 B & Kleiner Firmen-Server      \\
    PB (Petabyte)        & $10^{15}$ B                                 & ...                 & Facebook-Server            \\
    EB (Exabyte)         & $10^{18}$ B                                 & ...                 & Alle CERN-Daten            \\
    ZB (Zettabyte)       & $10^{21}$ B                                 & ...                 & Alle Daten ($\sim$ 100 ZB) \\
    YB (Yottabyte)       & $10^{24}$ B                                 & ...                 & $\sim$ 2030?               \\ \bottomrule
  \end{tabular}
  \caption{Gängige Daten-Grössenordnungen in der Informatik (ein \textbf{B}yte = 8 \textbf{b}it)}
  \label{table:groessenordnungen}
\end{table}

Die gesamten weltweit vorhandenen Daten machen aktuell ca. 100 Zettabyte aus. Es wird erwartet, dass das erste Yottabyte gegen 2030 erreicht wird (s. \cref{fig:daten-global}).

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{GrundlagenInfo/DataScience/06_Daten/Figures/total_data}
  \caption{Entwicklung der globalen Datenmenge}
  \label{fig:daten-global}
\end{figure}

Dies hat zur Folge, dass Datenzentren immer grösser werden und mehr Energie verbrauchen, wie das folgende Video
verdeutlicht: \url{https://youtu.be/_r97qdyQtIk?t=2m14s}

\subsection{Tabellen}
Der allergrösste Teil der oben erwähnten Daten befindet sich in sogenannten Datenbanken. Datenbanken bestehen im Wesentlichen aus Tabellen, weshalb wir im Folgenden zunächst anschauen, wie eine Tabelle aufgebaut ist. Eine Beispiel einer Tabelle ist gegeben in \cref{table:cia-values}.

\begin{table}[H]
  \centering
  \begin{tabular}{lcccc}
    \toprule
    \textbf{Name}    & \textbf{Region} & \textbf{Fläche} & \textbf{Einwohner} & \textbf{BIP} \\
    \midrule
    Afghanistan      & Asien           & 652             & 25.8M              & 21.0B        \\
    Albanien         & Europa          & 28.7            & 3.49M              & 5.6B         \\
    Algerien         & Afrika          & 2,381.7         & 31.2M              & 147.6B       \\
    Amerikanische... & Ozeanien        & 0.199           & 65.4K              & 0.15B        \\
    Andorra          & Europa          & 0.468           & 66.8K              & 1.2B         \\
    Angola           & Afrika          & 1,246.7         & 10.1M              & 11.6B        \\
    Anguilla         & Mittelamerika   & 0.091           & 11.8K              & 0.088B       \\
    Antarktik        & Antarktis       & 14M             & 0                  & 0            \\
    Antigua und...   & Mittelamerika   & 0.442           & 66.4K              & 0.524B       \\
    Argentinien      & Südamerika      & 2,766.9         & 36.9M              & 367B         \\
    \midrule
    ...              & ...             & ...             & ...                & ...          \\
    \bottomrule
  \end{tabular}
  \caption{Länder-Tabelle}
  \label{table:cia-values}
\end{table}

Eine Tabelle besteht aus Zeilen und Spalten, wie in \cref{table:table-cia} gezeigt.


\begin{table}[H]
  \centering
  \tiny
  \begin{tikzpicture}
    % Define style for cell
    \tikzstyle{cell} = [draw, rectangle, minimum width=1.6cm, minimum height=.6cm, fill=gray!10, rounded corners]
    \tikzstyle{cellcdot} = [draw, rectangle, minimum width=1.6cm, minimum height=.6cm, fill=gray!0, rounded corners]

    % Draw the table
    \foreach \row in {1,...,6} {
        \foreach \col/\ctitle in {1/\underline{Name},2/Region,3/Fläche,4/Einwohner,5/BIP} {
            \node(\col\row)[cell] at (\col*2, -\row) {
              \ifnum\row=1
                \scriptsize\textbf{\ctitle}\normalsize
              \else
                $\cdots$
              \fi
            };
          }
      }
    \draw[black, thick] (1,-1.5) -- (11,-1.5);

    \draw [red,ultra thick,rounded corners]
    (3,-.5) rectangle (5,-6.5);

    \draw [blue,ultra thick,rounded corners]
    (1,-2.5) rectangle (11,-3.5);

    \node[above] at (4,-0.5){\textcolor{red}{Spalte \tiny(=Kolonne, Attribut)\normalsize}};
    \node[left] at (1,-3){\textcolor{blue}{Zeile}};

    \node(label) at (2,.5) {\small Schlüsselattribut \tiny(eindeutig!)};
    \path[->] (1.5,-1) edge[bend left] node [left] {} (label);
  \end{tikzpicture}
  \caption{Typische Tabellenstruktur anhand einer Tabelle mit Informationen zu Ländern}
  \label{table:table-cia}
\end{table}
In \cref{table:table-cia} enthält jede \textcolor{blue}{Zeile} Informationen zu einem Land: dessen Name, die Region (=Kontinent), Fläche, die Einwohnerzahl und das Bruttoinlandprodukt (BIP). Jede \textcolor{red}{Spalte} enthält Informationen eines selben Typs, beispielsweise die Regionen aller Länder, die Flächen oder die Einwohnerzahlen. In einer Spalte sollten also alle Werte denselben Typ haben, beispielsweise ``Zahl'' (Fläche, Einwohner, BIP) oder ``Text'' (Name, Region). Nicht zuletzt gibt es in gewissen Tabellen (genau) ein Schlüsselattribut, dessen Werte eindeutig sein müssen. Dies bedeutet in \cref{table:table-cia} beispielsweise, dass kein Ländername zweimal oder mehr vorkommen darf. Weshalb dies wichtig ist, werden wir später sehen.

Eine Datenbank ist vereinfacht gesagt eine Sammlung aus mehreren Tabellen, auf die mehrere Geräte zugreifen können (lesen und schreiben), wie in \cref{fig:db-schema} gezeigt.



\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \tikzstyle{c} = [draw, shape=circle, draw=black!20, fill=black!10]
    \Large
    %\draw[step=1cm,gray,very thin] (-4,-4) grid (4,4);
    \node [circle, draw=black!20, fill=black!10, minimum size=.5cm](db) at (0,0) {\faTable};
    \node [c](l1) at (-3,0) {\emoji{laptop}};
    \node [c](l2) at (-2,-2) {\emoji{desktop-computer}};
    \node [c](l3) at (0,-3) {\emoji{laptop}};
    \node [c](l4) at (2,2) {\emoji{desktop-computer}};
    \node [c](l5) at (0,3) {\emoji{laptop}};
    \node [c](l6) at (3,0) {...};
    \node [c](mp1) at (2,-2) {\emoji{mobile-phone}};
    \node [c](mp2) at (-2,2) {\emoji{mobile-phone}};


    \foreach \nodeN in {l1,l2,l3,l4,l5,l6,mp1,mp2}{
        \path[->, red] (db) edge[bend right=10] node [left] {} (\nodeN);
        \path[->, blue] (\nodeN) edge[bend right=10] node [left] {} (db);
      }

  \end{tikzpicture}
  \caption{Geräte können Daten von der / zur Datenbank	 \textcolor{blue}{senden} / \textcolor{red}{empfangen}}
  \label{fig:db-schema}
\end{figure}

Datenbanken und Tabellen finden Anwendung in allen möglichen Bereichen des täglichen Lebens:
\begin{itemize}
  \item \textbf{Social Media}: Instagram, TikTok, LinkedIn, etc.
  \item \textbf{Shopping}: Galaxus, AliExpress, etc.
  \item \textbf{Netzwerke}: SBB, swissgrid (Strom-Netzwerk), etc.
\end{itemize}

Wie können wir mit den riesigen Datenmengen umgehen und sinnvolle Einsichten daraus gewinnen?

Eine der verbreitetsten Arten, Tabellen und Datenbanken zu erstellen, zu verändern und zu analysieren ist die Programmiersprache \gls{SQL}. Im Folgenden verwenden wir die Datenbanken aus der Lern-Plattform InstaHub, um uns mit \gls{SQL}  vertraut zu machen.

Alle Beispiele können direkt auf InstaHub ausgeführt werden. Die \textcolor{Plum}{\textbf{Abgaben}} sind rot markiert und befinden sich auf Moodle unter ``Quiz \gls{SQL}''.

\clearpage
\begin{aufgabe}[Einrichtung von Instahub \emoji{camera-with-flash}]{instahub-setup}
  \begin{table}[H]
    \centering
    \begin{tabular}{r|l}
      \emoji{chequered-flag} & Selber eine Datenbank administrieren \\\hline
      %\emoji{family-man-woman-girl-boy} & 3er- bis 4er-Gruppen \\\hline
      \emoji{student}        & Einzelarbeit                         \\\hline
      \emoji{stopwatch}      & ca. 25 min.
    \end{tabular}
  \end{table}

  Führen Sie folgende Schritte aus:\par

  \begin{enumerate}
    \item Auf \url{https://instahub.org} gehen
    \item Auf Hub erstellen (rechts oben) klicken und einen Hub erstellen.
          \begin{figure}[H]
            \centering
            \includegraphics[width=1.5cm]{GrundlagenInfo/DataScience/06_Daten/Figures/tutorial-instahub-1}
          \end{figure}
    \item Geben Sie folgende Angaben ein (s. Bild unten):
          \begin{itemize}
            \item Lehrername: \texttt{cyrilwendl}
            \item Username ist \texttt{admin} und kann nicht geändert werden.
            \item Ihren Namen und Ihr Passwort können Sie frei setzen. Das Passwort sollten Sie sich irgendwo notieren.
            \item Sie können entweder eine echte E-Mail-Adresse angeben oder die generierte E-Mail-Adresse so lassen. Im zweiten Fall können Sie jedoch Ihr Passwort nicht mehr per Mail zurücksetzen, falls Sie dieses je verlieren sollten.
            \item Geben Sie mir mündlich Bescheid, dass Sie die Seite erstellt haben. Ich muss nun Ihren Hub (=Ihre Webseite) manuell aktivieren. Dies dauert nur wenige Sekunden.
          \end{itemize}
          \begin{figure}[H]
            \centering
            \includegraphics[width=.8\textwidth]{GrundlagenInfo/DataScience/06_Daten/Figures/tutorial-instahub-2}
          \end{figure}
    \item Merken oder notieren Sie sich Ihr Passwort an einem sicheren Ort.
    \item Sie haben nun eine eigene Webseite unter \url{https://[meinefarbeXX].instahub.org}, wobei \texttt{[meinefarbeXX]} durch Ihre Farbe ersetzt werden muss (s. Bild oben).
    \item Sie können sich jetzt auf Ihrer individuellen Webseite mit dem Benutzername \texttt{admin} (\textit{nicht} Ihrer Email) und dem von Ihnen zuvor gewählten Passwort anmelden. Sie sind nun als \textcolor{RoyalBlue}{AdministratorIn} Ihres eigenen sozialen Netzwerks eingeloggt.
  \end{enumerate}
\end{aufgabe}

\begin{myabgabe}
  Schreiben Sie sich den Namen Ihrer InstaHub-Seite auf, also z.B. \url{https://[meinefarbeXX].instahub.org}, wobei \texttt{[meinefarbeXX]} durch Ihre Farbe ersetzt werden muss! Laden Sie diesen auf Moodle unter ``Name InstaHub'' hoch, so dass Sie den Link auf Ihr InstaHub später einfach wieder finden. Merken oder notieren Sie sich Ihr Passwort an einem sicheren Ort.
\end{myabgabe}

\begin{aufgabe}[Inbetriebnahme von Instahub]{}
  \begin{table}[H]
    \centering
    \begin{tabular}{r|l}
      \emoji{chequered-flag}        & Lernen, mithilfe von \gls{SQL}  eigene Abfragen zu machen \\\hline
      \emoji{family-man-woman-girl} & 2er- bis 3er-Gruppen                                      \\\hline
      \emoji{stopwatch}             & ca. 60 min.
    \end{tabular}
  \end{table}


  Bestimmen Sie eine Person pro Gruppe, die sich auf der eigenen Webseite (\url{https://meinefarbeXX.instahub.org}, wobei \texttt{[meinefarbeXX]} durch Ihre Farbe ersetzt werden muss) mit dem Benutzername \texttt{admin} und dem von Ihnen gewählten Passwort anmeldet. Die zwei anderen Personen sollen das folgende Kapitel aus diesem Skript lesen und der ersten Person dabei helfen, die \gls{SQL}-Befehle zu schreiben.

  Sie können jetzt unter folgendem Menu-Punkt Ihre eigene Datenbank administrieren:

  \begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{GrundlagenInfo/DataScience/06_Daten/Figures/instahub-SQL}
  \end{figure}
  Als Erstes sehen Sie eine Liste der verfügbaren Tabellen sowie der dazugehörigen Spaltennamen (s. Bild unten). Tabellennamen sind in \textcolor{orange}{orange}, Spaltennamen in \textcolor{ForestGreen}{grün} markiert.
  \begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{GrundlagenInfo/DataScience/06_Daten/Figures/instahub-tables}
    \caption{Die Tabellen von InstaHub und deren Attribute}
    \label{fig:tables-instahub}
  \end{figure}

\end{aufgabe}

\newpage
