\chapter{Zahlendarstellung}

\section{Natürliche Zahlen}

\begin{table}[H]
  \centering
  \begin{tabular}{rrrr}
    \textbf{Fische}
    & \textbf{Kieselsteine}                                                                               &
    \textbf{Striche}& \textbf{dezimal} \\ \hline
    (keine)
                    & (keine)
                    & I & 0                \\
    $\twemoji{tropical fish}$
                    & \textbullet
                    & II & 1                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}$
                    & \textbullet\textbullet
                    & III & 2                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                                           & \textbullet\textbullet\textbullet                                                                   & 3 & 3                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                    & \textbullet\textbullet\textbullet\textbullet                                                        & 4 & 4                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                             & \textbullet\textbullet\textbullet\textbullet\textbullet                                             & 5 & 5                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                      & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                                  & 6 & 6                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                               & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                       & 7 & 7                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet            & 8 & 8                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$ & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet & 9 & 9
  \end{tabular}
  \caption{mögliche Darstellungen der Anzahl gefangener Fische}
  \label{tab:fische}
\end{table}
