\chapter{Zahlendarstellung}

\section{Natürliche Zahlen}

\begin{table}[H]
    \centering
    \begin{tabular}{rrrrr}
    \textbf{Fische}  & \textbf{Kieselsteine}                                                                                          & \textbf{römisch}        & \textbf{binär} & \textbf{dezimal} \\ \hline
    (keine) & (keine)                                                                                               & nichts (nihil) & 0     & 0       \\
    $\twemoji{tropical fish}$ & \textbullet                                                                                         &     \romanNumeral{1}           & 1     & 1       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet                                                                              &      \romanNumeral{2}           & 10    & 2       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet                                                                  &      \romanNumeral{3}           & 11    & 3       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet\textbullet                                                       &       \romanNumeral{4}          & 100   & 4       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet\textbullet\textbullet                                            &      \romanNumeral{5}           & 101   & 5       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                                  &      \romanNumeral{6}           & 110   & 6       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                       &       \romanNumeral{7}          & 111   & 7       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet            &        \romanNumeral{8}         & 1000  & 8       \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet &       \romanNumeral{9}         & 1001  & 9      
    \end{tabular}
    \caption{mögliche Darstellungen der Anzahl gefangener Fische}
    \label{tab:fische}
\end{table}
