\chapter{Zahlendarstellung}

\section{Natürliche Zahlen}

Die \textit{natürlichen} Zahlen werden so genannt, da sie auf \enquote{natürliche Weise} beim Zählen verwendet werden. Auf dem Gebiet der heutigen Demokratischen Republik Kongo wurde im 20. Jahrhundert ein Knochen, der sogenannte \textit{Ishango-Knochen}, gefunden. Dieser Knochen wird auf die Zeit vor etwa 18'000 bis 20'000 Jahren vor unserer Zeitrechnung datiert. In dem Knochen sind ganz offensichtlich von Menschen einige Kerben eingeritzt worden. Die Bedeutung dieser Kerben ist nicht klar. Es wird jedoch angenommen, dass diese Kerben eine bestimmte Anzahl festhalten. 

Stellen wir uns vor, dass die Kerben die Anzahl der gefangenen Fische (\twemoji{tropical fish}) an einem bestimmten Tag darstellen. Gefangene Fische durch Kerben in einem Knochen zu repräsentieren, verlangt bereits einen recht hohen Grad an Abstraktion! Schliesslich haben gefangene Fische und Kerben in einem Knochen auf den ersten Blick keinen offensichtlichen Zusammenhang. Anstelle von Kerben in einem Knochen könnte die Fangmenge eines Tages auch durch die entsprechende Anzahl von Kieselsteinen oder durch (abstraktere) römische Numerale repräsentiert werden. Wichtig für uns ist, dass die konkrete Wahl der Darstellung, zumindest rein mathematisch betrachtet, unwichtig ist. Schliesslich stellen die verschiedenen Darstellungen alle dieselbe Anzahl von Fischen dar. Betrachten Sie \cref{tab:fische}. Mit dem Symbol \twemoji{tropical fish} meinen wir nicht ein Fisch-Emoji, sondern den eigentlich gefangenen Fisch. Die direkte Darstellung der Anzahl der gefangenen Fische durch sich selbst ist offensichtlich am wenigsten abstrakt. Die Darstellung durch Kerben oder Kieselsteine bedarf bereits einer nicht unerheblichen Abstraktion. Die Darstellungen durch das römische, dezimale und binäre Zahlensystem sind noch eine Stufe abstrakter.
\begin{table}[H]
  \centering
  \begin{tabular}{rrrr}
    \textbf{Fische}                                                                                                                                                                                                   & \textbf{Kieselsteine}                                                                               & \textbf{binär} & \textbf{dezimal} \\ \hline
    (keine)                                                                                                                                                                                                           & (keine)                                                                                             & 0              & 0                \\
    $\twemoji{tropical fish}$                                                                                                                                                                                         & \textbullet                                                                                         & 1              & 1                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                                                                  & \textbullet\textbullet                                                                              & 10             & 2                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                                           & \textbullet\textbullet\textbullet                                                                   & 11             & 3                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                    & \textbullet\textbullet\textbullet\textbullet                                                        & 100            & 4                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                             & \textbullet\textbullet\textbullet\textbullet\textbullet                                             & 101            & 5                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                      & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                                  & 110            & 6                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                               & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                       & 111            & 7                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet            & 1000           & 8                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$ & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet & 1001           & 9
  \end{tabular}
  \caption{mögliche Darstellungen der Anzahl gefangener Fische}
  \label{tab:fische}
\end{table}
