\chapter{Zahlendarstellung}

\section{Natürliche Zahlen}

\begin{table}[H]
  \centering
  \begin{tabular}{rrrr}
    \textbf{Fische}                                                                                                                                                                                                   & \textbf{Kieselsteine}                                                                               & \textbf{dezimal} \\ \hline
    (keine)                                                                                                                                                                                                           & (keine)                                                                                             & 0                \\
    $\twemoji{tropical fish}$                                                                                                                                                                                         & \textbullet                                                                                         & 1                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                                                                  & \textbullet\textbullet                                                                              & 2                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                                           & \textbullet\textbullet\textbullet                                                                   & 3                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                                                    & \textbullet\textbullet\textbullet\textbullet                                                        & 4                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                                             & \textbullet\textbullet\textbullet\textbullet\textbullet                                             & 5                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                                                      & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                                  & 6                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                                               & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet                       & 7                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$                        & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet            & 8                \\
    $\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}\twemoji{tropical fish}$ & \textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet\textbullet & 9
  \end{tabular}
  \caption{mögliche Darstellungen der Anzahl gefangener Fische}
  \label{tab:fische}
\end{table}
